@import "css-reset.css";

/* CSS here :) */

html {
  font-family: "Poppins", sans-serif;
  width: 100%;
  scroll-behavior: smooth;
}

/* DESKTOP VERSION */
@media (min-width: 768px) {
  /* NAVBAR AND BANNER */

  header {
    min-height: 60vh;
    background-image: url("/imgs/bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .logo {
    height: 3em;
    align-content: center;
    margin-left: 20px;
  }

  .nav-center {
    background-color: #3a3633;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
  }

  .nav-toggle {
    display: none;
  }

  .links-container {
    height: 100%;
  }
  .nav-links {
    display: flex;
    height: 100%;
    /* margin: 10px 10px;
    padding: 20px; */
  }

  .nav-links li {
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 2rem;
  }
  .nav-links a {
    color: white;
    text-decoration: none;

    /* margin: 10px 40px; */
  }

  .nav-links a::after {
    content: "";
    display: block;
    width: 0;
    height: 0.1rem;
    background: rgb(255, 255, 255);
    transition: width 0.3s;
  }

  .nav-links a:hover::after {
    width: 100%;
  }

  .banner {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding-top: 0;
    height: 40vh;
  }

  /* BANNER TEXTBOX */

  .container {
    color: white;
    border: white 5px solid;
    margin: auto;
    width: 80%;
    display: flex;
    height: 20vh;
    justify-self: center;
  }

  .title-container {
    font-size: 2.5em;
    font-weight: bolder;
    margin: auto 10px;
    padding: 5px 0px;
    height: 150px;
    align-items: center;
    width: 400px;
    display: flex;
    justify-content: space-between;
    line-height: 60px;
  }
  .sub-container {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
  }

  .sub-container > h2 {
    font-weight: bolder;
    font-size: 26px;
    display: flex;
    height: 50%;
    padding: 0px 10px 0;
    align-items: center;
    width: 100%;
  }

  .lorem {
    column-count: 2;
    height: 100px;
    padding: 10px 0px;
    font-size: 10px;
    overflow: auto;
    display: flex;
    align-items: center;
    margin: 0px 10px;
    border-top: 1px dotted whitesmoke;
    line-height: 1.5;
  }
  .lorem p {
    padding: 20px 5px;
    margin: 0px;
  }

  /* CARDS */

  .cards-container {
    display: flex;
    justify-content: space-evenly;
    margin: 40px 40px;
  }

  .card {
    border-radius: 5px;
    width: 300px;
    padding: 20px 20px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
    box-shadow: 1px 1px 4px 1px rgba(206, 203, 203, 0.53);
    margin: 0px 10px;
  }
  .card img {
    height: 40px;
  }
  .card h3 {
    font-weight: bolder;
  }

  .card p {
    font-size: 12px;
    color: grey;
  }

  .card a {
    background-color: #3a3633;
    color: white;
    height: 2.5rem;
    border-radius: 2px;
    text-decoration: none;
    font-family: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* COOL TEXT & GRADIENT */

  section {
    position: relative;
  }
  .cool-text {
    background-color: #3a3633;
    color: white;
    width: auto;
    height: 300px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: space-between;
  }

  .cool-text h1 {
    font-size: 2.5rem;
    font-weight: bolder;
  }
  .cool-text p {
    font-size: 1.2rem;

    height: 100px;
  }

  .hover-box {
    background-color: #3a3633;
    border: 5px solid white;
    position: absolute;
    top: 17rem;
    left: 2rem;
    height: 100px;
    width: 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    justify-items: center;
  }

  .hover-box > h3 {
    color: red;
  }

  .hover-box > p {
    color: white;
    font-size: 12px;
    font-weight: 100;
  }

  .gradient {
    background-image: linear-gradient(to right, white, rgb(0, 153, 255));
    color: white;
    text-align: right;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: space-between;
    padding: 10px 20px;
  }

  .gradient h1 {
    font-size: 2.5rem;
    font-weight: bolder;
  }
  .gradient p {
    font-size: 20px;
    height: 100px;
  }
  /* GALLERY */

  .wrapper {
    width: 100%;
    height: 24rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex: 3 0 calc(100% / 3);
  }

  .image-container {
    width: 16rem;
    height: 12rem;
  }
  .image {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    transition: all 0.5s;
  }

  .image-container:hover .image,
  .image-container:focus .image {
    transform: scale(1.1);
  }

  .image-container p {
    color: white;
    font-family: inherit;
    padding: 5em 3em;
    position: absolute;
    display: none;
  }

  .image-container:hover p,
  .image-container:focus p {
    display: flex;
    z-index: 1;
  }

  /* ---- REGISTER  ----- */

  .register-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: left;
    width: 12rem;
    padding: 0px auto;
    margin: 10px auto;
    font-size: 0.8rem;
  }
  .register-container > label:last-child {
    font-size: 0.75rem;
  }

  .text-field-container {
    display: flex;
    flex-direction: row;
    height: 1.5rem;
    align-items: center;
    margin-top: 5px;
  }

  .text-field-container img {
    height: 0.75rem;
  }

  .text-field-container button {
    height: 100%;
    width: 2rem;
    background-color: #aeb0b1fd;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    outline: none;
  }

  .text-field {
    padding: 10px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: 2px solid #aeb0b1fd;
    margin: 5px auto;
    display: block;
    width: 100%;
    max-width: 250px;
    box-sizing: border-box;
    align-self: auto;
    height: 100%;
  }

  .checkbox {
    border: 1px solid rgba(221, 221, 221, 0.658);
    border-radius: 10px;
  }

  /* ---- BOTTOM LINKS ---- */

  .bottom-links {
    display: flex;
    justify-content: space-evenly;
    margin: 20px auto;
    height: 200px;
    border-top: 1px solid rgb(241, 240, 240);
  }
  .bottom-links ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-self: center;
    height: 200px;
  }
}

/* ----------- MOBILE ----------- */

@media (max-width: 768px) {
  html {
    width: auto;
  }

  header {
    width: 100%;
  }

  .logo {
    height: 2rem;
    align-content: center;
    margin-left: 10px;
  }

  .nav-center {
    background-color: #3a3633;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 2rem;
    position: relative;
  }

  .nav-toggle {
    display: block;
    margin: 0 0.75rem;
  }

  nav:hover .links-container {
    display: flex;
  }

  .links-container {
    background-color: #3a3633;
    width: 100vw;
    text-align: center;
    height: 8rem;
    position: absolute;
    top: 2rem;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    padding: 1.5rem auto;
    z-index: 10;
  }

  .nav-links li {
    /* margin: 1rem; */
    width: 100%;
    height: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 0.5em;
  }

  .nav-links li:hover {
    background-color: #635f5c;
  }

  /* Banner textbox mobile */

  .banner {
    height: 100%;
    width: auto;
    display: flex;
    text-align: left;
    background-image: url("/imgs/bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .container {
    color: white;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0.5rem 0rem 1.25rem;
    padding: 1rem 0;
  }

  .title-container {
    font-size: 1em;
    font-weight: bolder;
    height: 20%;
    align-items: flex-end;
    width: 100%;
    display: flex;
    justify-content: space-between;
    line-height: 60px;
  }
  .title-container > h1 {
    margin-left: 10px;
  }

  .sub-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 1rem 0;
  }

  .sub-container > h2 {
    font-weight: bolder;
    font-size: 0.8em;
    padding: 0 10px;
    align-items: center;
  }

  .lorem {
    font-size: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 10px;
    line-height: 1.25;
    justify-content: ;
  }

  .lorem p {
    line-height: 1.5;
  }

  /* CARDS MOBILE*/

  .cards-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 1rem;
  }

  .card {
    border-radius: 4px;
    width: 50%;
    height: 10rem;
    padding: 10px 10px;
    margin: 0.75rem 0rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 1px 1px 4px 1px rgba(206, 203, 203, 0.53);
  }
  .card img {
    height: 1.25rem;
  }
  .card h3 {
    font-weight: bolder;
    font-size: 0.7rem;
  }

  .card p {
    font-size: 0.25rem;
    color: grey;
  }

  .card a {
    background-color: #3a3633;
    text-decoration: none;
    color: white;
    height: 1.6rem;
    border-radius: 2px;
    font-family: inherit;
    font-size: 0.65rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  /* COOL TEXT AND GRADIENT MOBILE */

  section {
    position: relative;
  }
  .cool-text {
    background-color: #3a3633;
    color: white;
    width: auto;
    height: 12em;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
  }

  .cool-text h1 {
    font-size: 1.2rem;
    font-weight: bolder;
    margin-bottom: 20px;
  }
  .cool-text p {
    font-size: 0.7rem;

    /* height: 100px; */
  }

  .hover-box {
    background-color: #3a3633;
    border: 3px solid white;
    position: absolute;
    top: 10rem;
    left: calc(100% / 4);
    height: 4.25rem;
    width: 10rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    justify-items: center;
  }

  .hover-box > h3 {
    color: red;
    font-size: 0.75rem;
  }

  .hover-box > p {
    color: white;
    font-size: 0.5rem;
    font-weight: 100;
  }

  .gradient {
    background-image: linear-gradient(to right, white, rgb(0, 153, 255));
    color: white;
    text-align: right;
    height: 10em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 20px;
  }

  .gradient h1 {
    font-size: 1.2rem;
    font-weight: bolder;
    margin: 1.5em 0;
  }
  .gradient p {
    font-size: 0.5rem;
  }

  /* GALLERY MOBILE */

  .wrapper {
    width: 100%;
  }

  .image-container {
    width: 100%;
    height: 100%;
  }
  .image {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    transition: all 0.5s;
  }

  .image-container:hover .image,
  .image-container:focus .image {
    transform: scale(1.2);
  }

  .image-container p {
    color: white;
    font-family: inherit;
    padding: 25%;
    position: absolute;
    display: none;
  }

  .image-container:hover p,
  .image-container:focus p {
    display: block;
    z-index: 1;
  }

  /* .wrapper img {
    height: auto;
    width: 100%;
    overflow: hidden;
  }

  .wrapper img:hover {
    transform: scale(1.1);
    transition-duration: 0.3s;
    overflow: hidden;
  } */

  /* REGISTER MOBILE & BOTTOM LINKS */

  .register-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: left;
    width: 50%;
    padding: 0px auto;
    margin: 10px auto;
    font-size: 0.7rem;
  }
  .register-container > label:last-child {
    font-size: 0.5rem;
  }

  .text-field-container {
    display: flex;
    flex-direction: row;
    height: 1.5rem;
    align-items: center;
    margin-top: 5px;
  }

  .text-field-container img {
    height: 0.75rem;
  }

  .text-field-container button {
    height: 100%;
    width: 2rem;
    background-color: #aeb0b1fd;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    outline: none;
  }

  .text-field {
    padding: 10px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: 2px solid #aeb0b1fd;
    margin: 5px auto;
    display: block;
    width: 100%;
    max-width: 250px;
    box-sizing: border-box;
    align-self: auto;
    height: 100%;
  }

  .checkbox {
    border: 1px solid rgba(221, 221, 221, 0.658);
    border-radius: 10px;
  }

  footer {
    margin: 1em 1em;
  }

  .bottom-links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-top: 1px solid rgb(241, 240, 240);
    padding-top: 1em;
  }
  .bottom-links ul {
    display: block;
    align-self: auto;
    /* height: 8rem; */
    font-size: 0.75rem;
    line-height: 1.75em;
    margin-left: 1em;
  }
}
